<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<title>If you need a new class setup…look no further than the machete and tomahawk combo. &#8211; Call of Duty: Black Ops Cold War</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Call of Duty: Black Ops Cold War &raquo; Feed" href="https://blackopscoldwar.github.io/feed/">
<link rel="alternate" type="application/rss+xml" title="Call of Duty: Black Ops Cold War &raquo; Comments Feed" href="https://blackopscoldwar.github.io/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Call of Duty: Black Ops Cold War &raquo; If you need a new class setup…look no further than the machete and tomahawk combo. Comments Feed" href="https://blackopscoldwar.github.io/3415/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/blackopscoldwar.github.io\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://blackopscoldwar.github.io/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="ample-blog-googleapis-css" href="//fonts.googleapis.com/css?family=Merriweather:300,300i,400,700" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="https://blackopscoldwar.github.io/wp-content/themes/ample-blog/assets/css/font-awesome.min.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="https://blackopscoldwar.github.io/wp-content/themes/ample-blog/assets/css/bootstrap.min.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="selectize-bootstrap3-css" href="https://blackopscoldwar.github.io/wp-content/themes/ample-blog/assets/css/selectize.bootstrap3.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="owl-carousel-css" href="https://blackopscoldwar.github.io/wp-content/themes/ample-blog/assets/css/owl.carousel.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="owl-theme-default-css" href="https://blackopscoldwar.github.io/wp-content/themes/ample-blog/assets/css/owl.theme.default.min.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="magnific-popup-css" href="https://blackopscoldwar.github.io/wp-content/themes/ample-blog/assets/css/magnific-popup.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="ample-blog-style-css" href="https://blackopscoldwar.github.io/wp-content/themes/ample-blog/style.css?ver=5.8.1" type="text/css" media="all">
<style id="ample-blog-style-inline-css" type="text/css">.post-carousel-style-2.owl-theme.owl-carousel .owl-nav > div:hover,
                  .entry-footer .post-meta a:hover,
                  .entry-footer .post-meta a:focus,
                  .reply,
                  .reply > a,
                  .color-text,
                  a:hover,
                  a:focus,
                  a:active,
                  .btn-link,
                  .cat-link,
                  .separator,
                  .post-format-icon,
                  .header-nav .menu  a:hover,
                  .header-nav .menu  a:focus,
                  .header-nav .menu  a:active,
                  .list-style i,
                  blockquote:before,
                  .widget > ul li a:hover,
                  .scrollToTop
                  {

                      color: #FF5722;

                   }

                  .shape1, .shape2, .footer-widget-area .widget-title:before,
                    .post-carousel .owl-nav [class*='owl-']:hover,
                    .social-icons-style1 li:hover,
                    .social-icons-style2 li a:hover i,
                    .header-nav.nav-style-dark .menu > .pull-right:hover a,
                    .btn-dark:hover,
                    .btn-dark:focus,
                    .phone-icon-wrap,
                    .email-icon-wrap,
                    .add-icon-wrap,
                    .color-bg,
                    .image-info:after,
                    .image-info:before,
                    .tagcloud a:hover,
                    .tagcloud a:focus,
                    .widget .footer-social-icons li a i:hover,
                    .widget .footer-social-icons li a i:focus,
                    .header-nav.nav-style-light .menu > li.active a:before,
                    .header-nav.nav-style-light .menu > li:hover a:before,
                    .btn-light:hover,
                    .btn-light:focus,
                    .about-me li a:hover,
                    .btn-default,input[type='submit'],
                    .nav-links a,.topbar,.breadcrumb,.header-search .form-wrapper input[type='submit'],
                    .header-search .form-wrapper input[type='submit']:hover

                  {

                      background-color: #FF5722;

                   }

                   .post-carousel-style-2.owl-theme.owl-carousel .owl-nav > div:hover,
                  .social-icons-style2 li a:hover i,
                  .single-gallary-item-inner::before,
                  .btn-dark:hover,
                  .btn-dark:focus,
                  .contact-info .info-inner,
                  .contact-info,
                  .tagcloud a:hover,
                  .tagcloud a:focus,
                  .widget .footer-social-icons li a i:hover,
                  .widget .footer-social-icons li a i:focus,
                  .btn-light:hover,
                  .btn-light:focus,
                  .header-style2,
                  blockquote,
                  .post-format-icon,
                  .btn-default,
                  .selectize-input.focus

                  {

                      border-color: #FF5722;

                   }

                   .search-form input.search-field,input[type='submit'],.form-wrapper input[type='text'],
                 .top-footer .widget
                  {

                      border: 1px solid #FF5722;

                  }

                   .site-title a, p.site-description, .main-navigation ul li.current-menu-item a
                  {

                      color: #FF5722;

                  }

                  .header-slider-style2 .slide-item .post-info

                  {

                      background: rgba(255,255,255,.9);

                   }</style>
<link rel="stylesheet" id="ample-blog-menu-css" href="https://blackopscoldwar.github.io/wp-content/themes/ample-blog/assets/css/menu.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="ample-blog-responsive-css" href="https://blackopscoldwar.github.io/wp-content/themes/ample-blog/assets/css/responsive.css?ver=5.8.1" type="text/css" media="all">
<script type="text/javascript" src="https://blackopscoldwar.github.io/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="https://blackopscoldwar.github.io/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://blackopscoldwar.github.io/wp-json/">
<link rel="alternate" type="application/json" href="https://blackopscoldwar.github.io/wp-json/wp/v2/posts/3415">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://blackopscoldwar.github.io/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://blackopscoldwar.github.io/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
<link rel="canonical" href="https://blackopscoldwar.github.io/3415/">
<link rel="shortlink" href="https://blackopscoldwar.github.io/?p=3415">
<link rel="alternate" type="application/json+oembed" href="https://blackopscoldwar.github.io/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps://blackopscoldwar.github.io%2F3415%2F">
<link rel="alternate" type="text/xml+oembed" href="https://blackopscoldwar.github.io/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps://blackopscoldwar.github.io%2F3415%2F&#038;format=xml">
<link rel="pingback" href="https://blackopscoldwar.github.io/xmlrpc.php">
</head>

<body class="post-template-default single single-post postid-3415 single-format-standard sb-sticky-sidebar group-blog right-sidebar default">

<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<header class="&#039;hide-top-header&#039;">
                          <p class="text-center site-title"><a href="https://blackopscoldwar.github.io/" rel="home">Call of Duty: Black Ops Cold War</a></p>
                
								<p class="site-description text-center">Call of Duty: Black Ops Cold War is a first-person shooter video game developed by Treyarch and Raven Software and published by Activision. r/BlackOpsColdWar is a developer-recognized community focused on the title.</p>
					

		  <nav class="header-nav primary_menu">
          <div class="container">
            <div class="nav-menu cssmenu menu-line-off" id="header-menu-wrap">

            	<ul id="primary-menu" class="menu list-inline"></ul>


             
            </div>
<!-- #header-menu-wrap -->
          </div>
<!-- .container -->          
        </nav><!-- .header-nav -->

            
    </header>
    <!-- header end -->
     <div class="main-container">
        <div class="container">
            <div class="row">    
<!--breadcrumb-->
<div class="col-sm-12 col-md-12 ">
  <div class="breadcrumb">
    <div class="breadcrumbs init-animate clearfix">
<h3><span class="breadcrumb">You Are Here</span></h3>
<div id="ample-blog-breadcrumbs" class="ample-blog-breadcrumbs clearfix"><div role="navigation" aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs" itemprop="breadcrumb"><ul class="trail-items" itemscope itemtype="https://schema.org/BreadcrumbList">
<meta name="numberOfItems" content="2">
<meta name="itemListOrder" content="Ascending">
<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" class="trail-item trail-begin">
<a href="https://blackopscoldwar.github.io/" rel="home"><span itemprop="name">Home</span></a><meta itemprop="position" content="1">
</li>
<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" class="trail-item trail-end">
<span itemprop="name">If you need a new class setup…look no further than the machete and tomahawk combo.</span><meta itemprop="position" content="2">
</li>
</ul></div></div>
</div>  </div>
</div>
<!--end breadcrumb-->    

            <div class="col-md-8 content-wrap single-page" id="primary">
	           
	               
 <article id="post-3415" class="post-3415 post type-post status-publish format-standard has-post-thumbnail hentry category-blog">
                  
	  <div class="blog-post single-post">
	   
	   				<div class="image-holder">
				
					  <img width="1592" height="898" src="https://blackopscoldwar.github.io/wp-content/uploads/sites/16/2021/10/yt17Z-8_tnYAbr0Sy9XNo6rrQPzWZ0-PJXwbUSEiGPY.png" class="attachment-full size-full wp-post-image" alt="" loading="lazy" srcset="https://blackopscoldwar.github.io/wp-content/uploads/sites/16/2021/10/yt17Z-8_tnYAbr0Sy9XNo6rrQPzWZ0-PJXwbUSEiGPY.png 1592w, https://blackopscoldwar.github.io/wp-content/uploads/sites/16/2021/10/yt17Z-8_tnYAbr0Sy9XNo6rrQPzWZ0-PJXwbUSEiGPY-300x169.png 300w, https://blackopscoldwar.github.io/wp-content/uploads/sites/16/2021/10/yt17Z-8_tnYAbr0Sy9XNo6rrQPzWZ0-PJXwbUSEiGPY-1024x578.png 1024w, https://blackopscoldwar.github.io/wp-content/uploads/sites/16/2021/10/yt17Z-8_tnYAbr0Sy9XNo6rrQPzWZ0-PJXwbUSEiGPY-768x433.png 768w, https://blackopscoldwar.github.io/wp-content/uploads/sites/16/2021/10/yt17Z-8_tnYAbr0Sy9XNo6rrQPzWZ0-PJXwbUSEiGPY-1536x866.png 1536w" sizes="(max-width: 1592px) 100vw, 1592px">				
				</div>
	  	    <div class="post-content"> 
	      <div class="post-info text-center">
	        <a href="https://blackopscoldwar.github.io/category/blog/" rel="category tag" class="cat-link">blog</a>	        <h1 class="post-title"><a href="#">If you need a new class setup…look no further than the machete and tomahawk combo.</a></h1>
	         <span class="post-meta"><i class="fa fa-user"></i>
	            <a href="https://blackopscoldwar.github.io/author/a0fbe96749a58a500291bd324a66647b/" title="Posts by Pappa312" rel="author">Pappa312</a>	           <i class="fa fa-calendar"></i> <a href="https://blackopscoldwar.github.io/3415/" rel="bookmark"><time class="entry-date published updated" datetime="2021-10-05T02:06:01+00:00"></time></a>	           <a href="https://blackopscoldwar.github.io/3415/#respond">
	           	<i class="fa fa-comment-o"></i> no Comments </a></span>
	      </div>
<!-- .post-info -->
	      <div class="shape1"></div>
	      <div class="entry-content">
	          <p>If you need a new class setup…look no further than the machete and tomahawk combo.</p>
<p><video controls="controls"><source src="https://v.redd.it/satb3eqlqfr71/DASH_720.mp4?source=fallback" type="video/mp4"></video></p>
                             
	      </div>
<!-- .entry-summary -->
	     
	    </div>
<!-- .post-content -->
	  </div>
<!-- .blog-post -->
	</article>


	<nav class="navigation post-navigation" role="navigation" aria-label="Posts">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links">
<div class="nav-previous"><a href="https://blackopscoldwar.github.io/3412/" rel="prev">Better late than never. Frustrating at times, but feels good to have made it. Now I can enjoy S6 and not worry about grinding for anything.</a></div>
<div class="nav-next"><a href="https://blackopscoldwar.github.io/3418/" rel="next">Jumped and parachuted and uuuh what</a></div>
</div>
	</nav>
<div id="comments" class="comments-area">

		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://blackopscoldwar.github.io/3415/#respond" style="display:none;">Cancel reply</a></small>
</h3>
<form action="https://blackopscoldwar.github.io/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p>
<p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p>
<p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required="required"></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required="required"></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200"></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="3415" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
	
</div>
<!-- #comments -->
			</div>
			 <div class="col-md-4 sidebar-wrap" id="secondary">
			 	

<aside id="secondary" class="widget-area">
	<section id="block-3" class="widget widget_block">
<div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Recent Posts</h2>



<p><a href="https://blackopscoldwar.github.io/wp-admin/themes.php">Cancel</a></p>


<ul class="wp-block-latest-posts__list wp-block-latest-posts">
<li><a href="https://blackopscoldwar.github.io/3421/">I liked the new teaser for the zombies map forsaken so much that I decided to print it for fun. Thought it might look cool up on my refrigerator!</a></li>
<li><a href="https://blackopscoldwar.github.io/3418/">Jumped and parachuted and uuuh what</a></li>
<li><a href="https://blackopscoldwar.github.io/3415/">If you need a new class setup…look no further than the machete and tomahawk combo.</a></li>
<li><a href="https://blackopscoldwar.github.io/3412/">Better late than never. Frustrating at times, but feels good to have made it. Now I can enjoy S6 and not worry about grinding for anything.</a></li>
<li><a href="https://blackopscoldwar.github.io/3409/">Paid Someone $10 on Fiverr and They Sent Me This 🤦🏻‍♂️ [COD]</a></li>
</ul>
</div></div>
</section><section id="block-4" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Recent Comments</h2>
<ol class="wp-block-latest-comments">
<li class="wp-block-latest-comments__comment"><article><footer class="wp-block-latest-comments__comment-meta"><a class="wp-block-latest-comments__comment-author" href="https://www.reddit.com/u/Solo-nite">Solo-nite</a> on <a class="wp-block-latest-comments__comment-link" href="https://blackopscoldwar.github.io/3421/#comment-8029">I liked the new teaser for the zombies map forsaken so much that I decided to print it for fun. Thought it might look cool up on my refrigerator!</a></footer></article></li>
<li class="wp-block-latest-comments__comment"><article><footer class="wp-block-latest-comments__comment-meta"><a class="wp-block-latest-comments__comment-author" href="https://www.reddit.com/u/Arbys2for6DollarMeal">Arbys2for6DollarMeal</a> on <a class="wp-block-latest-comments__comment-link" href="https://blackopscoldwar.github.io/3421/#comment-8030">I liked the new teaser for the zombies map forsaken so much that I decided to print it for fun. Thought it might look cool up on my refrigerator!</a></footer></article></li>
<li class="wp-block-latest-comments__comment"><article><footer class="wp-block-latest-comments__comment-meta"><a class="wp-block-latest-comments__comment-author" href="https://www.reddit.com/u/King_Nanomat">King_Nanomat</a> on <a class="wp-block-latest-comments__comment-link" href="https://blackopscoldwar.github.io/3421/#comment-8031">I liked the new teaser for the zombies map forsaken so much that I decided to print it for fun. Thought it might look cool up on my refrigerator!</a></footer></article></li>
<li class="wp-block-latest-comments__comment"><article><footer class="wp-block-latest-comments__comment-meta"><a class="wp-block-latest-comments__comment-author" href="https://www.reddit.com/u/DESTROY213R">DESTROY213R</a> on <a class="wp-block-latest-comments__comment-link" href="https://blackopscoldwar.github.io/3421/#comment-8032">I liked the new teaser for the zombies map forsaken so much that I decided to print it for fun. Thought it might look cool up on my refrigerator!</a></footer></article></li>
<li class="wp-block-latest-comments__comment"><article><footer class="wp-block-latest-comments__comment-meta"><a class="wp-block-latest-comments__comment-author" href="https://www.reddit.com/u/birdeo">birdeo</a> on <a class="wp-block-latest-comments__comment-link" href="https://blackopscoldwar.github.io/3421/#comment-8033">I liked the new teaser for the zombies map forsaken so much that I decided to print it for fun. Thought it might look cool up on my refrigerator!</a></footer></article></li>
</ol>
</div></div></section></aside><!-- #secondary -->
				
				
</div>
<!-- main-container -->

            </div>  
	 </div>    
</div>
		 <!-- footer start -->
		    <footer id="footer">
		   
            
		        <div class="copyright-bar">
			        <div class="container">
			            <div class="copyright-text text-uppercase">
			            	<p>Ample Blog WordPress Theme, Copyright 2017</p>
			            	<a href="https://www.wordpress.org/"> Proudly powered by WordPress					
				       		</a>
							<span class="sep"> | </span>
							Theme: ample Blog by <a href="https://www.amplethemes.com/" target="_blank">Ample Themes</a>.			            </div>
			            
			        </div>
<!-- .container -->
		        </div>
<!-- .copyright-bar -->  
		    </footer> 
		    <!-- footer end -->   
	 <a id="toTop" class="scrollToTop" href="#" title="Go to Top"><i class="fa fa-angle-double-up"></i></a> 

<script type="text/javascript" src="https://blackopscoldwar.github.io/wp-content/themes/ample-blog/assets/js/bootstrap.min.js?ver=20151215" id="bootstrap-js"></script>
<script type="text/javascript" src="https://blackopscoldwar.github.io/wp-content/themes/ample-blog/assets/js/owl.carousel.min.js?ver=1633399919" id="owl-carousel-js"></script>
<script type="text/javascript" src="https://blackopscoldwar.github.io/wp-content/themes/ample-blog/assets/js/jquery.fitvids.js?ver=20151215" id="jquery-fitvids-js"></script>
<script type="text/javascript" src="https://blackopscoldwar.github.io/wp-content/themes/ample-blog/assets/js/jquery.equalheights.min.js?ver=20151215" id="jquery-equalheight-js"></script>
<script type="text/javascript" src="https://blackopscoldwar.github.io/wp-content/themes/ample-blog/assets/js/imgLiquid-min.js?ver=20151215" id="imgLiquid-min-js"></script>
<script type="text/javascript" src="https://blackopscoldwar.github.io/wp-content/themes/ample-blog/assets/js/jquery.magnific-popup.min.js?ver=20151215" id="jquery-magnific-popup-js"></script>
<script type="text/javascript" src="https://blackopscoldwar.github.io/wp-content/themes/ample-blog/assets/js/navigation.js?ver=20151215" id="ample-blog-navigation-js"></script>
<script type="text/javascript" src="https://blackopscoldwar.github.io/wp-content/themes/ample-blog/assets/js/sticky-sidebar.js?ver=20151215" id="sticky-sidebar-js"></script>
<script type="text/javascript" src="https://blackopscoldwar.github.io/wp-content/themes/ample-blog/assets/js/theia-sticky-sidebar.js?ver=20151215" id="theia-sticky-sidebar-js"></script>
<script type="text/javascript" src="https://blackopscoldwar.github.io/wp-content/themes/ample-blog/assets/js/skip-link-focus-fix.js?ver=20151215" id="ample-blog-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="https://blackopscoldwar.github.io/wp-content/themes/ample-blog/assets/js/menu.js?ver=20151215" id="menu-js"></script>
<script type="text/javascript" src="https://blackopscoldwar.github.io/wp-content/themes/ample-blog/assets/js/scripts.js?ver=20151215" id="ample-blog-scripts-js"></script>
<script type="text/javascript" src="https://blackopscoldwar.github.io/wp-includes/js/comment-reply.min.js?ver=5.8.1" id="comment-reply-js"></script>
<script type="text/javascript" src="https://blackopscoldwar.github.io/wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>

</div>
</body>
</html>